#Wed, 06 Feb 2013 18:42:43 -0700
IronChest.build.major.number=5
IronChest.build.minor.number=1
IronChest.build.revision.number=0
IronChest.build.githash=g04f8f92
IronChest.build.mcpversion=7.26a
IronChest.build.mcversion=1.4.7

IronChest.build.number=246
IronChest.version=5.1.0
